views/about.pug
extends layout
block content
  .container.px-4.py-5
        p.lead 
            | Уникальная научная установка «Коллекция микроорганизмов III и IV групп патогенности НИИВС им И.И.Мечникова» (УНУ Коллекция НИИВС им И.И.Мечникова) создана по решению Ученого совета ФГБНУ НИИВС им. И.И.Мечникова от 04 февраля 2016 г., приказ № 24 от 05 февраля 2016 г., на базе лаборатории микробиологии условно патогенных бактерий Федерального государственного бюджетного научного учреждения «Научно-исследовательский институт вакцин и сывороток им. И.И.Мечникова». По решению ученого совета ФГБНУ НИИВС им. И.И.Мечникова от 14 декабря 2017г., приказ № 316 от 29 декабря 2017 г. в коллекцию НИИВС им И.И.Мечникова были включены вирусы III и IV групп патогенности. Коллекция вирусов создана на базе лаборатории экспериментальной иммунологии отдела вирусологии Федерального государственного бюджетного научного учреждения «Научно-исследовательский институт вакцин и сывороток им. И.И.Мечникова» .
            .row.mb-2
                h4.text-center.py-2 
                    |Коллекционная деятельность ФГБНУ НИИВС им. И.И.Мечникова
                .col-md-4.border-right
                    p
                        |однo из приоритетных направлений в рамках обеспечения биологической безопасности Российской Федерации и направлена на сохранение санитарно-эпидемиологического благополучия населения Российской Федераци
                .col-md-4
                    p
                        | осуществляется в соответствии с действующим законодательством Российской Федерации, распоряжениями Правительства РФ и Федерального агентства научных организаций, Санитарными правилами, Уставом и внутренними распоряжениями ФГБНУ НИИВС им. И.И.Мечникова, и Положением о коллекции.
                .col-md-4
                    p
                        |направлена на сохранение и рациональное использование биологического разнообразия микроорганизмов, используемых или перспективных для использования в области разработки и биотехнологического производства медицинских иммунобиологических препаратов.       
        p
            | Основными задачами УНУ Коллекция НИИВС им. И.И.Мечникова являются:
            ul(style='list-style: square;')
                li
                    | Обеспечение формирования, пополнения, поддержания и учета коллекционного фонда микроорганизмов – возбудителей инфекционных болезней человека и животных и их стандартных образцов.
                li
                    | Сбор, депонирование и централизованное хранение природных и генетически модифицированных штаммов бактерий, грибов и вирусов (включая ПБА  III-IV групп патогенности (биологической опасности), представляющих интерес для практического применения или для проведения научных исследований в области разработки и производства средств диагностики, профилактики и лечения инфекционных болезней человека.
                li
                    | Разработка, внедрение новых технологий и стандартных операционных процедур консервации коллекционных штаммов, обеспечивающих их длительное хранение и поддержание в жизнеспособном и исходном состоянии; совершенствование существующих методов консервации и их адаптации к поддерживаемым видам микроорганизмов.
                li
                    | Выполнение фундаментальных и прикладных исследований для обеспечения научно-исследовательской, образовательной и диагностической деятельности института:
                    ul
                        li 
                            |исследовательской, образовательной, диагностической деятельности;
                        li
                            | номенклатурная ревизия поддерживаемых культур на основе традиционных и современных биохимических и молекулярно-генетических методов исследования;
                        li
                            | таксономические исследования микроорганизмов, направленные на выявление и комплексный анализ новых видов и новых патогенных штаммов, сформированных внутри вида, уточнение их таксономического положения при наличии, атипичного фенотипа и генотипа;
                        li
                            | проведение официальной количественной аттестации патогенности (опасности) вновь выделенных и генетически модифицированных штаммов;
                        li
                            | микробиологическая, молекулярно-генетическая и эпидемиологическая паспортизация природных и генетически измененных коллекционных штаммов микроорганизмов;
                        li
                            | создание панелей типовых и референтных штаммов микроорганизмов, необходимых для научно-исследовательских и производственных работ микробиологического профиля, проведения внешней оценки качества лабораторных исследований, диагностических тест-систем, учебного процесса.
                li
                    | Обеспечение научных лабораторий института, и других учреждений  микробиологического профиля качественными образцами штаммов микроорганизмов, полностью соответствующих заявляемым свойствам.
                li
                    | Выпуск и периодическая актуализация каталогов коллекционных штаммов хранящихся в коллекции в печатном и электронном виде.
                li
                    | Консультативная и научно-методическая помощь по вопросам систематики и номенклатуры, поиску штаммов с необходимыми таксономическими и функциональными характеристиками, а также по процедуре депонирования охраноспособных и авторских штаммов.
                li
                    | Участие в реализации целевых программ при решении задач совершенствования научно-методической базы.
                li
                    | Внедрение современных методов организации труда, ресурсосберегающих технологий, современных научных разработок по профилю практической деятельности института.

about.html
<html><head>   <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title> </title><meta name="description" content="Коллекция микроорганизмов УНУ Коллекция НИИВС им И.И.Мечникова"/><link rel="stylesheet" href="/stylesheets/style.css"/><link rel="stylesheet" href="/stylesheets/footstand.css"/><script src="/javascripts/jquery-3.6.4.min.js"></script><script src="/javascripts/popups.js"></script><link rel="stylesheet" href="/stylesheets/custBoot.css"/><link rel="stylesheet" href="/stylesheets/popups.css"/><script src="/javascripts/bootstrap.min.js"></script><link href="/stylesheets/font-awesome.css" rel="stylesheet"/></head><body> <nav class="navbar navbar-expand-lg navbar-inverse fixed-top nav navbar-center" style="background-color: #510000;"><div class="container-fluid"><div class="brand-bg"></div><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" style="font-size: 1.73em;"></i></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav mx-auto mb-2 mb-lg-0 tp-menu"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Коллекция</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item catalog" href="/catalog">Каталог</a></li><li><a class="dropdown-item" href="#">Бактерии</a></li><li><a class="dropdown-item" href="#">Грибы</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="/application">Подать заявку</a></li></ul></li><li class="nav-item"><a class="nav-link" aria-current="page" href="/instruction">Инструкции</a></li><li class="nav-item"><a class="nav-link" href="/about">O Коллекция</a></li><li class="nav-item"><a class="nav-link" href="/contacts">Контакты</a></li></ul></div></div></nav><div class="container px-4 py-5"><p class="lead"> Уникальная научная установка «Коллекция микроорганизмов III и IV групп патогенности НИИВС им И.И.Мечникова» (УНУ Коллекция НИИВС им И.И.Мечникова) создана по решению Ученого совета ФГБНУ НИИВС им. И.И.Мечникова от 04 февраля 2016 г., приказ № 24 от 05 февраля 2016 г., на базе лаборатории микробиологии условно патогенных бактерий Федерального государственного бюджетного научного учреждения «Научно-исследовательский институт вакцин и сывороток им. И.И.Мечникова». По решению ученого совета ФГБНУ НИИВС им. И.И.Мечникова от 14 декабря 2017г., приказ № 316 от 29 декабря 2017 г. в коллекцию НИИВС им И.И.Мечникова были включены вирусы III и IV групп патогенности. Коллекция вирусов создана на базе лаборатории экспериментальной иммунологии отдела вирусологии Федерального государственного бюджетного научного учреждения «Научно-исследовательский институт вакцин и сывороток им. И.И.Мечникова» .<div class="row mb-2"><h4 class="text-center py-2"> Коллекционная деятельность ФГБНУ НИИВС им. И.И.Мечникова</h4><div class="col-md-4 border-right"><p>однo из приоритетных направлений в рамках обеспечения биологической безопасности Российской Федерации и направлена на сохранение санитарно-эпидемиологического благополучия населения Российской Федераци</p></div><div class="col-md-4"><p>осуществляется в соответствии с действующим законодательством Российской Федерации, распоряжениями Правительства РФ и Федерального агентства научных организаций, Санитарными правилами, Уставом и внутренними распоряжениями ФГБНУ НИИВС им. И.И.Мечникова, и Положением о коллекции.</p></div><div class="col-md-4"><p>направлена на сохранение и рациональное использование биологического разнообразия микроорганизмов, используемых или перспективных для использования в области разработки и биотехнологического производства медицинских иммунобиологических препаратов.       </p></div></div></p><p>Основными задачами УНУ Коллекция НИИВС им. И.И.Мечникова являются:<ul style="list-style: square;"><li>Обеспечение формирования, пополнения, поддержания и учета коллекционного фонда микроорганизмов – возбудителей инфекционных болезней человека и животных и их стандартных образцов.</li><li>Сбор, депонирование и централизованное хранение природных и генетически модифицированных штаммов бактерий, грибов и вирусов (включая ПБА  III-IV групп патогенности (биологической опасности), представляющих интерес для практического применения или для проведения научных исследований в области разработки и производства средств диагностики, профилактики и лечения инфекционных болезней человека.</li><li>Разработка, внедрение новых технологий и стандартных операционных процедур консервации коллекционных штаммов, обеспечивающих их длительное хранение и поддержание в жизнеспособном и исходном состоянии; совершенствование существующих методов консервации и их адаптации к поддерживаемым видам микроорганизмов.</li><li>Выполнение фундаментальных и прикладных исследований для обеспечения научно-исследовательской, образовательной и диагностической деятельности института:<ul><li> исследовательской, образовательной, диагностической деятельности;</li><li>номенклатурная ревизия поддерживаемых культур на основе традиционных и современных биохимических и молекулярно-генетических методов исследования;</li><li>таксономические исследования микроорганизмов, направленные на выявление и комплексный анализ новых видов и новых патогенных штаммов, сформированных внутри вида, уточнение их таксономического положения при наличии, атипичного фенотипа и генотипа;</li><li>проведение официальной количественной аттестации патогенности (опасности) вновь выделенных и генетически модифицированных штаммов;</li><li>микробиологическая, молекулярно-генетическая и эпидемиологическая паспортизация природных и генетически измененных коллекционных штаммов микроорганизмов;</li><li>создание панелей типовых и референтных штаммов микроорганизмов, необходимых для научно-исследовательских и производственных работ микробиологического профиля, проведения внешней оценки качества лабораторных исследований, диагностических тест-систем, учебного процесса.</li></ul></li><li>Обеспечение научных лабораторий института, и других учреждений  микробиологического профиля качественными образцами штаммов микроорганизмов, полностью соответствующих заявляемым свойствам.</li><li>Выпуск и периодическая актуализация каталогов коллекционных штаммов хранящихся в коллекции в печатном и электронном виде.</li><li>Консультативная и научно-методическая помощь по вопросам систематики и номенклатуры, поиску штаммов с необходимыми таксономическими и функциональными характеристиками, а также по процедуре депонирования охраноспособных и авторских штаммов.</li><li>Участие в реализации целевых программ при решении задач совершенствования научно-методической базы.</li><li>Внедрение современных методов организации труда, ресурсосберегающих технологий, современных научных разработок по профилю практической деятельности института.</li></ul></p></div><div class="container px-4 py-5"><footer class="py-3 my-4 text-start border-top"><div class="row footer"><div class="col-sm-4"><p>ФГБНУ НИИВС им. И.И. Мечникова<br/></p><p>Федеральное государственное бюджетное научное учреждение «Научно-исследовательский институт вакцин и сывороток им. И.И. Мечникова»</p></div><div class="col-sm-5"><p><svg class="bi bi-geo-alt-fill" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path></svg><a href="https://yandex.ru/maps/213/moscow/house/maly_kazyonny_pereulok_5a/Z04YcAJmSUwFQFtvfXt3cHlqbA==/?ll=37.656092%2C55.761599&amp;z=16.75" target="_blank"> Россия 105064, Москва, Малый Казенный переулок, д.5а</a></p><p><svg class="bi bi-telephone" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" viewBox="0 0 16 16"><path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path></svg><a href="tel:+74959174900"> +7 (495) 916-22-17</a><a href="tel:+74959174900"> +7 (495) 917-87-41</a></p></div><div class="col-sm-3"><p>© 2021 НИИВС ИМ.И.И.Мечникова</p></div></div><!--<ul class="nav justify-content-center border-bottom pb-3 mb-3">
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
</ul>--></footer></div><script src="/javascripts/footableSt.js"></script></body></html>
