views/application.pug
extends layout

block content
  .container.px-4.py-5
    //- .row.row-cols-1.row-cols-md-2.align-items-md-center.g-5.py-5
    //-   .col.d-flex.flex-column.align-items-start.gap-2
    //-     h3.fw-bold Left-aligned title explaining these awesome features
    //-     p.text-body-secondary
    //-       | Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.
    //-     form
    //-       .mb-3
    //-           label.form-label(for='exampleInputEmail1') Email address
    //-           input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp')
    //-           #emailHelp.form-text We'll never share your email with anyone else.
    //-       .mb-3
    //-           label.form-label(for='exampleInputPassword1') Password
    //-           input#exampleInputPassword1.form-control(type='password')
    //-       .mb-3.form-check
    //-           input#exampleCheck1.form-check-input(type='checkbox')
    //-           label.form-check-label(for='exampleCheck1') Check me out
    //-       button.btn.btn-primary(type='submit') Submit
    //-   .col
    //-     .row.row-cols-1.row-cols-sm-2.g-4
    //-       .col.d-flex.flex-column.gap-2
    //-         .feature-icon-small.d-inline-flex.align-items-center.justify-content-center.text-bg-primary.bg-gradient.fs-4.rounded-3
    //-           svg.bi(width='1em' height='1em')
    //-             use(xlink:href='#collection')
    //-         h4.fw-semibold.mb-0 Featured title
    //-         p.text-body-secondary Paragraph of text beneath the heading to explain the heading.
    //-       .col.d-flex.flex-column.gap-2
    //-         .feature-icon-small.d-inline-flex.align-items-center.justify-content-center.text-bg-primary.bg-gradient.fs-4.rounded-3
    //-           svg.bi(width='1em' height='1em')
    //-             use(xlink:href='#gear-fill')
    //-         h4.fw-semibold.mb-0 Featured title
    //-         p.text-body-secondary Paragraph of text beneath the heading to explain the heading.
    //-       .col.d-flex.flex-column.gap-2
    //-         .feature-icon-small.d-inline-flex.align-items-center.justify-content-center.text-bg-primary.bg-gradient.fs-4.rounded-3
    //-           svg.bi(width='1em' height='1em')
    //-             use(xlink:href='#speedometer')
    //-         h4.fw-semibold.mb-0 Featured title
    //-         p.text-body-secondary Paragraph of text beneath the heading to explain the heading.
    //-       .col.d-flex.flex-column.gap-2
    //-         .feature-icon-small.d-inline-flex.align-items-center.justify-content-center.text-bg-primary.bg-gradient.fs-4.rounded-3
    //-           svg.bi(width='1em' height='1em')
    //-             use(xlink:href='#table')
    //-         h4.fw-semibold.mb-0 Featured title
    //-         p.text-body-secondary Paragraph of text beneath the heading to explain the heading.

    .row.mb-2
      .col-md-4.border-right
           

            h4.pb-2.border-bottom  
              |Заявка
            br
            //- p.fst-italic  
            //-   | Заполните необходимые поля и баблабла 
            if message || errors 
              .alert.alert-success(role='alert')
                = message
                = errors
            //- #exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='false')
            //-   .modal-dialog
            //-     .modal-content
            //-       form(method='post')
            //-         .mb-3
            //-             label.form-label(for='customer_name') Заказчик(организация/ФИО)
            //-             input#customer_name.form-control(name="customer_name" type='text' aria-describedby='emailHelp')
            //-             //- #emailHelp.form-text 
            //-         .mb-3
            //-             label.form-label(for='exampleInputEmail1') Адрес электронной почты
            //-             input#customer_email.form-control(type='email' aria-describedby='emailHelp')
            //-             button.btn.btn-primary(type='submit' data-bs-toggle='modal' data-bs-target='#exampleModal') Отправить

                    //- #emailHelp.form-text We'll never share your email with anyone else.
                //- .mb-3.form-check
                //-     input#exampleCheck1.form-check-input(type='checkbox')
                //-     label.form-check-label(for='exampleCheck1') Check me out
                //- button.btn.btn-primary(type='submit' data-bs-toggle='modal' data-bs-target='#exampleModal') Отправить
                  //- .modal-header
                  //-   h5#exampleModalLabel.modal-title Modal title
                  //-   button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                  //- .modal-body
                  //-   | ...
                  //- .modal-footer
                  //-   button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
                  //-   button.btn.btn-primary(type='button') Save changes
            //- button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal')
            //- | Launch demo modal
            if errors > 0 
              = errors
            form(method='post')
                .mb-3
                    label.form-label(for='customer_name') Заказчик(организация/ФИО)
                    input#customer_name.form-control(name="customer_name" type='text' aria-describedby='emailHelp')
                    //- #emailHelp.form-text 
                .mb-3
                    label.form-label(for='exampleInputEmail1') Адрес электронной почты
                    input#customer_email.form-control(name="customer_email" type='email' aria-describedby='emailHelp')
                    //- #emailHelp.form-text We'll never share your email with anyone else.
                //- .mb-3.form-check
                //-     input#exampleCheck1.form-check-input(type='checkbox')
                //-     label.form-check-label(for='exampleCheck1') Check me out
                button.btn.btn-primary(type='submit' ) Отправить
      .col-md-8
            h4.pb-2.border-bottom 
              | Порядок доступа к услугам Коллекции
            ul(style='list-style-type:decimal;')
              li
                | Заинтересованный пользователь оформляет 
                a(href='mailto:mech.inst@mail.ru')
                  b  заявку
                | 	  на оказание услуг
              li Срок рассмотрения заявок - не более 3 рабочих дней.
              li
                | По результатам рассмотрения принимается решение о заключении с пользователем УНУ договора присоединения, и заявка включается в план работ УНУ, либо дается отказ от оказания услуг.
                ul(style='list-style: square;')
                  | Причины отказа:
                  li неисправность оборудования ЦКП;
                  li отсутствие требуемого штамма в Коллекции НИИВС им. И.И.Мечникова
                  li
                    | невозможность включить заявку в план работ ЦКП ввиду загруженности оборудования или сотрудников;
                  li невозможность уложиться в сроки, требуемые заказчиком.
              li
                | Услуга оказывается после подписания договора присоединения.
                | 
              li
                | В срок не более 14 дней, по окончанию заказ передается Заказчику вместе с Актом сдачи-приемки.

application.html
<html><head>   <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title> </title><meta name="description" content="Коллекция микроорганизмов УНУ Коллекция НИИВС им И.И.Мечникова"/><link rel="stylesheet" href="/stylesheets/style.css"/><link rel="stylesheet" href="/stylesheets/footstand.css"/><script src="/javascripts/jquery-3.6.4.min.js"></script><script src="/javascripts/popups.js"></script><link rel="stylesheet" href="/stylesheets/custBoot.css"/><link rel="stylesheet" href="/stylesheets/popups.css"/><script src="/javascripts/bootstrap.min.js"></script><link href="/stylesheets/font-awesome.css" rel="stylesheet"/></head><body> <nav class="navbar navbar-expand-lg navbar-inverse fixed-top nav navbar-center" style="background-color: #510000;"><div class="container-fluid"><div class="brand-bg"></div><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" style="font-size: 1.73em;"></i></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav mx-auto mb-2 mb-lg-0 tp-menu"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Коллекция</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item catalog" href="/catalog">Каталог</a></li><li><a class="dropdown-item" href="#">Бактерии</a></li><li><a class="dropdown-item" href="#">Грибы</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="/application">Подать заявку</a></li></ul></li><li class="nav-item"><a class="nav-link" aria-current="page" href="/instruction">Инструкции</a></li><li class="nav-item"><a class="nav-link" href="/about">O Коллекция</a></li><li class="nav-item"><a class="nav-link" href="/contacts">Контакты</a></li></ul></div></div></nav><div class="container px-4 py-5"><div class="row mb-2"><div class="col-md-4 border-right"><h4 class="pb-2 border-bottom"> Заявка</h4><br/><form method="post"><div class="mb-3"><label class="form-label" for="customer_name">Заказчик(организация/ФИО)</label><input class="form-control" id="customer_name" name="customer_name" type="text" aria-describedby="emailHelp"/></div><div class="mb-3"><label class="form-label" for="exampleInputEmail1">Адрес электронной почты</label><input class="form-control" id="customer_email" name="customer_email" type="email" aria-describedby="emailHelp"/></div><button class="btn btn-primary" type="submit">Отправить</button></form></div><div class="col-md-8"><h4 class="pb-2 border-bottom"> Порядок доступа к услугам Коллекции</h4><ul style="list-style-type:decimal;"><li>Заинтересованный пользователь оформляет <a href="mailto:mech.inst@mail.ru"><b> заявку</b></a>	  на оказание услуг</li><li>Срок рассмотрения заявок - не более 3 рабочих дней.</li><li>По результатам рассмотрения принимается решение о заключении с пользователем УНУ договора присоединения, и заявка включается в план работ УНУ, либо дается отказ от оказания услуг.<ul style="list-style: square;">Причины отказа:<li>неисправность оборудования ЦКП;</li><li>отсутствие требуемого штамма в Коллекции НИИВС им. И.И.Мечникова</li><li>невозможность включить заявку в план работ ЦКП ввиду загруженности оборудования или сотрудников;</li><li>невозможность уложиться в сроки, требуемые заказчиком.</li></ul></li><li>Услуга оказывается после подписания договора присоединения.
 </li><li>В срок не более 14 дней, по окончанию заказ передается Заказчику вместе с Актом сдачи-приемки.</li></ul></div></div></div><div class="container px-4 py-5"><footer class="py-3 my-4 text-start border-top"><div class="row footer"><div class="col-sm-4"><p>ФГБНУ НИИВС им. И.И. Мечникова<br/></p><p>Федеральное государственное бюджетное научное учреждение «Научно-исследовательский институт вакцин и сывороток им. И.И. Мечникова»</p></div><div class="col-sm-5"><p><svg class="bi bi-geo-alt-fill" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path></svg><a href="https://yandex.ru/maps/213/moscow/house/maly_kazyonny_pereulok_5a/Z04YcAJmSUwFQFtvfXt3cHlqbA==/?ll=37.656092%2C55.761599&amp;z=16.75" target="_blank"> Россия 105064, Москва, Малый Казенный переулок, д.5а</a></p><p><svg class="bi bi-telephone" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" viewBox="0 0 16 16"><path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path></svg><a href="tel:+74959174900"> +7 (495) 916-22-17</a><a href="tel:+74959174900"> +7 (495) 917-87-41</a></p></div><div class="col-sm-3"><p>© 2021 НИИВС ИМ.И.И.Мечникова</p></div></div><!--<ul class="nav justify-content-center border-bottom pb-3 mb-3">
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
</ul>--></footer></div><script src="/javascripts/footableSt.js"></script></body></html>
