index.html
<html><head>   <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title> </title><meta name="description" content="Коллекция микроорганизмов УНУ Коллекция НИИВС им И.И.Мечникова"/><link rel="stylesheet" href="stylesheets/style.css"/><link rel="stylesheet" href="stylesheets/footstand.css"/><script src="javascripts/jquery-3.6.4.min.js"></script><script src="javascripts/popups.js"></script><link rel="stylesheet" href="stylesheets/custBoot.css"/><link rel="stylesheet" href="stylesheets/popups.css"/><script src="javascripts/bootstrap.min.js"></script><link href="stylesheets/font-awesome.css" rel="stylesheet"/></head><body> <nav class="navbar navbar-expand-lg navbar-inverse fixed-top nav navbar-center" style="background-color: #510000;"><div class="container-fluid"><div class="brand-bg"></div><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" style="font-size: 1.73em;"></i></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav mx-auto mb-2 mb-lg-0 tp-menu"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Коллекция</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item catalog" href="catalog">Каталог</a></li><li><a class="dropdown-item" href="#">Бактерии</a></li><li><a class="dropdown-item" href="#">Грибы</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="application">Подать заявку</a></li></ul></li><li class="nav-item"><a class="nav-link" aria-current="page" href="instruction">Инструкции</a></li><li class="nav-item"><a class="nav-link" href="about">O Коллекция</a></li><li class="nav-item"><a class="nav-link" href="contacts">Контакты</a></li></ul></div></div></nav><div class="container px-4 py-5"><h2 class="pb-2 border-bottom">Коллекция микроорганизмов III и IV групп патогенности НИИВС им И.И.Мечникова</h2><p class="fst-italic">Коллекция микроорганизмов III и IV групп патогенности создана на базе лаборатории микробиологии условно патогенных бактерий Федерального государственного бюджетного научного учреждения «Научно-исследовательский институт вакцин и сывороток им. И.И.Мечникова»</p><div class="row g-4 py-5 row-cols-1 row-cols-lg-3"><div class="feature col"><div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"><svg class="bi bi-flag-fill" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" viewBox="0 0 16 16"><path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001"></path></svg><!-- <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>--></div><h4 class="fs-2">Миссия</h4><p>Деятельность Коллекции ФГБНУ НИИВС им. И.И.Мечникова направлена на сохранение и рациональное использование биологического разнообразия микроорганизмов.</p></div><div class="feature col"><div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"><svg class="bi bi-patch-check-fill" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" viewBox="0 0 16 16"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg><!-- <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>--></div><h3 class="fs-2">Преимущество</h3><p>Преимущество УНУ Коллекции НИИВС им. И.И.Мечникова связана с уникальностью поддерживаемого коллекционного фонда; материальной и научной базой; выполняемыми функциями, связанными с формированием и поддержанием коллекционного фонда, стандартизацией коллекционных штаммов.</p></div><div class="feature col"><div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"><!--<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-virus" viewBox="0 0 16 16">
<path d="M8 0a1 1 0 0 1 1 1v1.402c0 .511.677.693.933.25l.7-1.214a1 1 0 0 1 1.733 1l-.701 1.214c-.256.443.24.939.683.683l1.214-.701a1 1 0 0 1 1 1.732l-1.214.701c-.443.256-.262.933.25.933H15a1 1 0 1 1 0 2h-1.402c-.512 0-.693.677-.25.933l1.214.701a1 1 0 1 1-1 1.732l-1.214-.7c-.443-.257-.939.24-.683.682l.701 1.214a1 1 0 1 1-1.732 1l-.701-1.214c-.256-.443-.933-.262-.933.25V15a1 1 0 1 1-2 0v-1.402c0-.512-.677-.693-.933-.25l-.701 1.214a1 1 0 0 1-1.732-1l.7-1.214c.257-.443-.24-.939-.682-.683l-1.214.701a1 1 0 1 1-1-1.732l1.214-.701c.443-.256.261-.933-.25-.933H1a1 1 0 1 1 0-2h1.402c.511 0 .693-.677.25-.933l-1.214-.701a1 1 0 1 1 1-1.732l1.214.701c.443.256.939-.24.683-.683l-.701-1.214a1 1 0 0 1 1.732-1l.701 1.214c.256.443.933.261.933-.25V1a1 1 0 0 1 1-1Zm2 5a1 1 0 1 0-2 0 1 1 0 0 0 2 0ZM6 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm1 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm5-3a1 1 0 1 0-2 0 1 1 0 0 0 2 0Z"/>
</svg>--><svg class="bi bi-list-check" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"></path></svg><!-- <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>--></div><h3 class="fs-2">Онлайн-каталог</h3><p>Удобный веб-портал с постоянно пополняющейся коллекцией микроорганизмов. <a href="">Начать работу.</a></p></div></div></div><div class="container px-4 py-5"><footer class="py-3 my-4 text-start border-top"><div class="row footer"><div class="col-sm-4"><p>ФГБНУ НИИВС им. И.И. Мечникова<br/></p><p>Федеральное государственное бюджетное научное учреждение «Научно-исследовательский институт вакцин и сывороток им. И.И. Мечникова»</p></div><div class="col-sm-5"><p><svg class="bi bi-geo-alt-fill" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path></svg><a href="https://yandex.ru/maps/213/moscow/house/maly_kazyonny_pereulok_5a/Z04YcAJmSUwFQFtvfXt3cHlqbA==/?ll=37.656092%2C55.761599&amp;z=16.75" target="_blank"> Россия 105064, Москва, Малый Казенный переулок, д.5а</a></p><p><svg class="bi bi-telephone" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" viewBox="0 0 16 16"><path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path></svg><a href="tel:+74959174900"> +7 (495) 916-22-17</a><a href="tel:+74959174900"> +7 (495) 917-87-41</a></p></div><div class="col-sm-3"><p>© 2021 НИИВС ИМ.И.И.Мечникова</p></div></div><!--<ul class="nav justify-content-center border-bottom pb-3 mb-3">
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
</ul>--></footer></div><script src="javascripts/footableSt.js"></script></body></html>

views/index.pug
extends layout
block content
  .container.px-4.py-5
      h2.pb-2.border-bottom Коллекция микроорганизмов III и IV групп патогенности НИИВС им И.И.Мечникова
      p.fst-italic
        | Коллекция микроорганизмов III и IV групп патогенности создана на базе лаборатории микробиологии условно патогенных бактерий Федерального государственного бюджетного научного учреждения «Научно-исследовательский институт вакцин и сывороток им. И.И.Мечникова»
      .row.g-4.py-5.row-cols-1.row-cols-lg-3
        .feature.col
          .feature-icon.d-inline-flex.align-items-center.justify-content-center.text-bg-primary.bg-gradient.fs-2.mb-3
            svg.bi.bi-flag-fill(xmlns='http://www.w3.org/2000/svg' width='40' height='40' fill='currentColor' viewBox='0 0 16 16')
              path(d='M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001')
            // <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
          h4.fs-2 Миссия
          p
            | Деятельность Коллекции ФГБНУ НИИВС им. И.И.Мечникова направлена на сохранение и рациональное использование биологического разнообразия микроорганизмов.
        .feature.col
          .feature-icon.d-inline-flex.align-items-center.justify-content-center.text-bg-primary.bg-gradient.fs-2.mb-3
            svg.bi.bi-patch-check-fill(xmlns='http://www.w3.org/2000/svg' width='40' height='40' fill='currentColor' viewBox='0 0 16 16')
              path(d='M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z')
            // <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
          h3.fs-2 Преимущество
          p
            | Преимущество УНУ Коллекции НИИВС им. И.И.Мечникова связана с уникальностью поддерживаемого коллекционного фонда; материальной и научной базой; выполняемыми функциями, связанными с формированием и поддержанием коллекционного фонда, стандартизацией коллекционных штаммов.
        .feature.col
          .feature-icon.d-inline-flex.align-items-center.justify-content-center.text-bg-primary.bg-gradient.fs-2.mb-3
            //
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-virus" viewBox="0 0 16 16">
              <path d="M8 0a1 1 0 0 1 1 1v1.402c0 .511.677.693.933.25l.7-1.214a1 1 0 0 1 1.733 1l-.701 1.214c-.256.443.24.939.683.683l1.214-.701a1 1 0 0 1 1 1.732l-1.214.701c-.443.256-.262.933.25.933H15a1 1 0 1 1 0 2h-1.402c-.512 0-.693.677-.25.933l1.214.701a1 1 0 1 1-1 1.732l-1.214-.7c-.443-.257-.939.24-.683.682l.701 1.214a1 1 0 1 1-1.732 1l-.701-1.214c-.256-.443-.933-.262-.933.25V15a1 1 0 1 1-2 0v-1.402c0-.512-.677-.693-.933-.25l-.701 1.214a1 1 0 0 1-1.732-1l.7-1.214c.257-.443-.24-.939-.682-.683l-1.214.701a1 1 0 1 1-1-1.732l1.214-.701c.443-.256.261-.933-.25-.933H1a1 1 0 1 1 0-2h1.402c.511 0 .693-.677.25-.933l-1.214-.701a1 1 0 1 1 1-1.732l1.214.701c.443.256.939-.24.683-.683l-.701-1.214a1 1 0 0 1 1.732-1l.701 1.214c.256.443.933.261.933-.25V1a1 1 0 0 1 1-1Zm2 5a1 1 0 1 0-2 0 1 1 0 0 0 2 0ZM6 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm1 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm5-3a1 1 0 1 0-2 0 1 1 0 0 0 2 0Z"/>
              </svg>
            svg.bi.bi-list-check(xmlns='http://www.w3.org/2000/svg' width='40' height='40' fill='currentColor' viewBox='0 0 16 16')
              path(fill-rule='evenodd' d='M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z')
            // <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
          h3.fs-2 Онлайн-каталог
          p
            | Удобный веб-портал с постоянно пополняющейся коллекцией микроорганизмов. 
            a(href='') Начать работу.
     
