instruction.html
<html><head>   <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title> </title><meta name="description" content="Коллекция микроорганизмов УНУ Коллекция НИИВС им И.И.Мечникова"/><link rel="stylesheet" href="stylesheets/style.css"/><link rel="stylesheet" href="/stylesheets/footstand.css"/><script src="/javascripts/jquery-3.6.4.min.js"></script><script src="/javascripts/popups.js"></script><link rel="stylesheet" href="/stylesheets/custBoot.css"/><link rel="stylesheet" href="/stylesheets/popups.css"/><script src="/javascripts/bootstrap.min.js"></script><link href="/stylesheets/font-awesome.css" rel="stylesheet"/></head><body> <nav class="navbar navbar-expand-lg navbar-inverse fixed-top nav navbar-center" style="background-color: #510000;"><div class="container-fluid"><div class="brand-bg"></div><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" style="font-size: 1.73em;"></i></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav mx-auto mb-2 mb-lg-0 tp-menu"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Коллекция</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item catalog" href="/catalog">Каталог</a></li><li><a class="dropdown-item" href="#">Бактерии</a></li><li><a class="dropdown-item" href="#">Грибы</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="/application">Подать заявку</a></li></ul></li><li class="nav-item"><a class="nav-link" aria-current="page" href="/instruction">Инструкции</a></li><li class="nav-item"><a class="nav-link" href="/about">O Коллекция</a></li><li class="nav-item"><a class="nav-link" href="/contacts">Контакты</a></li></ul></div></div></nav><div class="container px-4 py-5"><h4 class="pb-2"> Инструкция по работe с культурами бактерий и грибов, высушенными из замороженного состояния под вакуумом</h4><ol class="list-group list-group-numbered py-3"><li class="list-group-item d-flex justify-content-between align-items-start"><div class="ms-2 me-auto"><div class="fw-bold">Культура бактерий, высушенных из замороженного состояния под вакуумом может храниться неопределенно долгое время при сохранении вакуума в ампуле и температуре не выше 10°С.</div></div></li><li class="list-group-item d-flex justify-content-between align-items-start"><div class="ms-2 me-auto"><div class="fw-bold">Для восстановления жизнеспособности культуры</div>ампулу с высушенным штаммом вскрывают стерильно над подносом или лотком. Верхний конец ампулы нагревают на пламени горелки и снимают парафин, затем кусочком стерильной ваты, смоченным в стерильной воде, осторожно прикасаются к оттянутому концу ампулы так, чтобы получилась небольшая трещина, и той же мокрой ватой обводят вокруг носика ампулы. После образования трещины легким ударом пинцета удаляют конец ампулы.</div></li><li class="list-group-item d-flex justify-content-between align-items-start"><div class="ms-2 me-auto"><div class="fw-bold">После вскрытия ампулы</div>в нее стерильно наливают 0,3-0,5 мл жидкой питательной среды, применяемой для выращивания культуры данного вида.</div></li><li class="list-group-item d-flex justify-content-between align-items-start"><div class="ms-2 me-auto"><div class="fw-bold">После растворения сухого содержимого ампулы</div>его переносят пастеровской пипеткой в пробирки с жидкой или плотной питательной средой и выращивают при температуре и условиях, оптимальных для культивирования грибов данного вида.</div></li><li class="list-group-item d-flex justify-content-between align-items-start"><div class="ms-2 me-auto"><div class="fw-bold">Для восстановления полной жизнеспособности</div>В первых посевах микробы обладают несколько пониженной жизнеспособностью. Для восстановления полной жизнеспособности требуется 2-3 пассажа на питательных средах, соответствующих потребностям грибов данного вида. Рекомендуется пользоваться для работы культурой после второго или третьего пересева.</div></li></ol></div><div class="container px-4 py-5"><footer class="py-3 my-4 text-start border-top"><div class="row footer"><div class="col-sm-4"><p>ФГБНУ НИИВС им. И.И. Мечникова<br/></p><p>Федеральное государственное бюджетное научное учреждение «Научно-исследовательский институт вакцин и сывороток им. И.И. Мечникова»</p></div><div class="col-sm-5"><p><svg class="bi bi-geo-alt-fill" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path></svg><a href="https://yandex.ru/maps/213/moscow/house/maly_kazyonny_pereulok_5a/Z04YcAJmSUwFQFtvfXt3cHlqbA==/?ll=37.656092%2C55.761599&amp;z=16.75" target="_blank"> Россия 105064, Москва, Малый Казенный переулок, д.5а</a></p><p><svg class="bi bi-telephone" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" viewBox="0 0 16 16"><path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path></svg><a href="tel:+74959174900"> +7 (495) 916-22-17</a><a href="tel:+74959174900"> +7 (495) 917-87-41</a></p></div><div class="col-sm-3"><p>© 2021 НИИВС ИМ.И.И.Мечникова</p></div></div><!--<ul class="nav justify-content-center border-bottom pb-3 mb-3">
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
</ul>--></footer></div><script src="/javascripts/footableSt.js"></script></body></html>

views/instruction.pug
extends layout
block content
  .container.px-4.py-5
        h4.pb-2  
            | Инструкция по работe с культурами бактерий и грибов, высушенными из замороженного состояния под вакуумом
        ol.list-group.list-group-numbered.py-3
            li.list-group-item.d-flex.justify-content-between.align-items-start
                .ms-2.me-auto
                    .fw-bold Культура бактерий, высушенных из замороженного состояния под вакуумом может храниться неопределенно долгое время при сохранении вакуума в ампуле и температуре не выше 10°С.
           
            li.list-group-item.d-flex.justify-content-between.align-items-start
                .ms-2.me-auto
                    .fw-bold Для восстановления жизнеспособности культуры
                    | ампулу с высушенным штаммом вскрывают стерильно над подносом или лотком. Верхний конец ампулы нагревают на пламени горелки и снимают парафин, затем кусочком стерильной ваты, смоченным в стерильной воде, осторожно прикасаются к оттянутому концу ампулы так, чтобы получилась небольшая трещина, и той же мокрой ватой обводят вокруг носика ампулы. После образования трещины легким ударом пинцета удаляют конец ампулы.
           
            li.list-group-item.d-flex.justify-content-between.align-items-start
                .ms-2.me-auto
                    .fw-bold После вскрытия ампулы
                    |в нее стерильно наливают 0,3-0,5 мл жидкой питательной среды, применяемой для выращивания культуры данного вида.
            li.list-group-item.d-flex.justify-content-between.align-items-start
                .ms-2.me-auto
                    .fw-bold После растворения сухого содержимого ампулы
                    |его переносят пастеровской пипеткой в пробирки с жидкой или плотной питательной средой и выращивают при температуре и условиях, оптимальных для культивирования грибов данного вида.
            li.list-group-item.d-flex.justify-content-between.align-items-start
                .ms-2.me-auto
                    .fw-bold Для восстановления полной жизнеспособности
                    |В первых посевах микробы обладают несколько пониженной жизнеспособностью. Для восстановления полной жизнеспособности требуется 2-3 пассажа на питательных средах, соответствующих потребностям грибов данного вида. Рекомендуется пользоваться для работы культурой после второго или третьего пересева.
